<!DOCTYPE html>
<html lang="en">
<head>
<title>Farooq Resume</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Farooq Resume</h1>
  <p>A Resume created by me.</p>
</div>



<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <div <img src="pic_trulli.jpg" alt="Trulli" width="500" height="333">  </div>
    <p>Hardworking College Student seeking employment. Bringing forth a motivated attitude and a variety of powerful skills. Adept in various social media platforms and office technology programs. Committed to utilizing my skills to further the mission of a company.</p>
    <h3>MY CONTACT</h3>
    <p>Adress:19-1-432/14/B, prasananjaneya nagar
Samalkot.<br>
Pin code:533440.<br>
Ph.no:(+91) 6302573585.<br>
Email:<a href="syedfarooqahmed451@gmail.com">Link</a><br>
Linkedin:<a href="https://www.linkedin.com/in/farooq-ahmed-syed-7204951aa">Link</a></p>
   <h4>SOFT SKILLS</h4>
    <p>Observation<br>
    Decision Making<br>
    Communication<br>
    Multi-Tasking</p>
    <br>
    <h2>SKILL</h2>
    <p>*C<br>
    *PYTHON<br>
    *HTML<br>
    *CSS<br>
    *SQL<br></p>
  </div>
</div>
  <div class="main">
    <h2>EDUCATION DETAILS</h2>
    <p>Adikavi Nannaya University, Rajahmundry<br>
B.Tech|2019-present<br>
*	Persuing in computer scince and engineering with 8.2 CGPA.<br>
KSN Junior college,samalkot<br>
Intermediate|2017-2019<br>
*	Graduated in mpc stream with 9.79 CGPA<br>
Pratibha VIdya Nikethan School,Samalkot<br>
SSC|2017<br>
*	Graduated with 9.7 CGPA<br>
</p>
    <br>
    <h2>CERTIFICATIONS</h2>
    <p>* C LANGUAGE PROGRAMMING FUNDAMENTALS in coursera platform<br>
       * PYTHON PROGRAMMING in coursera platform <br>
</p>
    <h2>INTERNSHIP</h2>
    <p> * worked as INTERN in the domain of SKILL VERTEX for ML with PYTHON
    </P>
    <h2>COLLEGE ACTIVITIES</h2>
    <p>* working as NSS member<br>
       * worked as co-ordinator for many college activities.
</p> 
   
  </div>
</div>

<div class="footer">
  <h2>DECLARATION</h2>
  <P> I hereby declare that the above information provided is accurate to best of my knowledge and beliefs.
</div>

</body>
</html>
